*{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: rgb(218, 218, 218);
}
.header{
    padding: 20px;
    gap: 2%;
    height: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    z-index: 3;
}
.headerlogo{
    display: flex;
    align-items: center; 
}
.header_logo{
    width: 100px;
}
ul>li{
    list-style-type: none;
}
.sub_headings{
    display: flex;
    flex-wrap: wrap;
}
.menu_list_left{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.list{
    display: flex;
    flex-direction: column;
}
.menu_container{
    position: absolute;
    z-index: 2;
    display: block;
    background-color: #f6f6f6;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 300ms;
}
#menu_container_shop{
    top: -272px;
}
#menu_container_mobile{
    top: -272px;
}
#menu_container_tvav{
    top: -272px;
}
#menu_container_ha{
    top: -272px;
}
#menu_container_lm{
    top: -272px;
}
#menu_container_display{
    top: -272px;
}
#menu_container_st{
    top: -272px;
}

.container_list{
    padding: 3px;
}
.list_btn{
    z-index: 3;
    cursor: pointer;
    font-weight: bolder;
    border: 0px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border-radius: 50px;
    height: 25px;
}
.list_btn:hover{
    background-color: black;
    color: white;
}
.menu_list_right{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.searchlogo{
    width: 20px;
    cursor: pointer;
}
.container1{
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.video-player{
    top: 0%;
    position: relative;
    z-index: 1;
}
.card1{
    top: 240px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    z-index: 2;
    flex-wrap: wrap;
}
.card1>h1{
    font-size: 60px;
}
.card1>p{
    font-weight: 100;
}
.card_para{
    position: relative;
    z-index: 2;
}